---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: flux-system
spec:
  interval: 10m0s
  timeout: 1m0s
  url: https://charts.bitnami.com/bitnami
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubernetes-dashboard
  namespace: flux-system
spec:
  interval: 10m0s
  timeout: 1m0s
  url: https://kubernetes.github.io/dashboard/
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: mesosphere-stable
  namespace: flux-system
spec:
  interval: 10m0s
  timeout: 1m0s
  url: https://makkes.github.io/charts/stable
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: mesosphere-staging
  namespace: flux-system
spec:
  interval: 10m0s
  timeout: 1m0s
  url: https://makkes.github.io/charts/staging
